#include <Arduino.h>
#include "Audio.h"
#include "SPIFFS.h"

// Digital I/O used
#define I2S_DOUT   A1    // BROWN  => 25 A1
#define I2S_BCLK   A10   // ORANGE => 27 A10
#define I2S_LRC    A0    // BLUE   => 26 A0

Audio audio;

void setup() {
    Serial.begin(115200);
    Serial.println("Audio test by kevinc...");

    if(!SPIFFS.begin(true)){
        Serial.println("An Error has occurred while mounting SPIFFS");
        return;
    }

    audio.setPinout(I2S_BCLK, I2S_LRC, I2S_DOUT);
    audio.setBalance(-16); // mutes the left channel
    audio.setVolume(21);   // max loudness

    audio.connecttoFS(SPIFFS, "001-worms-incoming.mp3");
}

int curAudio = 1;
void loop()
{
    audio.loop();

    if (Serial.available() > 0) {
		String str = Serial.readStringUntil('\n');
        audio.stopSong();
        if (curAudio == 1) {
            Serial.println("Playing jetsons...");
            audio.connecttoFS(SPIFFS, "002-jetsons.mp3");
            curAudio++;
        }
        else if (curAudio == 2){
            Serial.println("Playing youve got mail...");
            audio.connecttoFS(SPIFFS, "003-youve-got-mail.wav");
            curAudio++;
        } else {
            Serial.println("Playing worms...");
            audio.connecttoFS(SPIFFS, "001-worms-incoming.mp3");
            curAudio = 1;
        }
    }
}

// optional
void audio_info(const char *info){
    Serial.print("info        "); Serial.println(info);
}
void audio_eof_mp3(const char *info){  //end of file
    Serial.print("eof_mp3     ");Serial.println(info);
}
